# DGE-ART

./: README.md
dge-art-main/: pom.xml
dge-art-main/dge-core/: .project
dge-art-main/dge-examples/: README.md
dge-art-main/dge-examples/dge-examples-java/: .project  pom.xml
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/dge/art/: DGE_ART.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/fault/model/: FaultZone_Strip.java  my_art_faultRate10d.java  my_art_faultRate1d.java  my_art_faultRate2d.java  my_art_faultRate3d.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/fscs/art/: FSCS_ART.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/hnsw/art/: HNSW_ART.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/kdfc/art/: KDFC_ART.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art10d/: FindNearestPoints.java  FindNearestPointsMutant1.java  FindNearestPointsMutant2.java  FindNearestPointsMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art1d_airy/: AiryFunction.java  AiryFunctionMutant1.java  AiryFunctionMutant2.java  AiryFunctionMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art1d_bessj0/: BesselFunction.java  BesselFunctionMutant1.java  BesselFunctionMutant2.java  BesselFunctionMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art1d_erfcc/: ErfccFunction.java  ErfccFunctionMutant1.java  ErfccFunctionMutant2.java  ErfccFunctionMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art1d_probks/: KolmogorovSmirnov.java  KolmogorovSmirnovMutant1.java  KolmogorovSmirnovMutant2.java  KolmogorovSmirnovMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art2d/: Function.java  FunctionMutant1.java  FunctionMutant2.java  FunctionMutant3.java  bessj.java  bessjMutant1.java  bessjMutant2.java  bessjMutant3.java  sncndnFunction.java  sncndnFunctionMutant1.java  sncndnFunctionMutant2.java  sncndnFunctionMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art2d_gammq/: IncompleteGamma.java  IncompleteGammaMutant1.java  IncompleteGammaMutant2.java  IncompleteGammaMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art3d/: AssociatedLegendre.java  AssociatedLegendreMutant1.java  AssociatedLegendreMutant2.java  AssociatedLegendreMutant3.java  GoldenSectionSearch.java  GoldenSectionSearchMutant1.java  GoldenSectionSearchMutant2.java  GoldenSectionSearchMutant3.java  TriSquare.java  TriSquareMutant1.java  TriSquareMutant2.java  TriSquareMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art4d_cel/: EllipticIntegralCEL.java  EllipticIntegralCELMutant1.java  EllipticIntegralCELMutant2.java  EllipticIntegralCELMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art4d_el2/: el2.java  el2Mutant1.java  el2Mutant2.java  el2Mutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/my/art4d_period/: LombScargle.java  LombScargleMutant1.java  LombScargleMutant2.java  LombScargleMutant3.java
dge-art-main/dge-examples/dge-examples-java/src/main/java/com/github/jelmerk/knn/examples/test/model/: Estimate_myart.java  Estimate_myart_10d.java  TestDiscrepancy.java  TestEffectiveness.java  TestEfficiency.java
dge-art-main/hnswlib-utils/: .project
